# ProjectEssentials-Chat

./: .editorconfig  .gitattributes  .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  update.json  updatev2.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
assets/: chat_social.xd
documentation/: for-players.md  in-using.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mairwunnx/projectessentials/chat/: ChatCooldown.kt  ChatUtils.kt  EntryPoint.kt  GlobalScope.kt  Messaging.kt  Providers.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/api/: ChatMuteAPI.kt  ChatSlowmodeAPI.kt  ChatValidationAPI.kt  MuteAPI.kt  MuteData.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/api/parser/: ChatParserAPI.kt  IMessageParser.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/api/validator/: ChatValidatorAPI.kt  IChatValidator.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/api/variables/: ChatVariableAPI.kt  ChatVariableStoreAPI.kt  IChatVariable.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/commands/: ClearChatCommand.kt  MuteCommand.kt  MutedPlayersCommand.kt  UnmuteAllCommand.kt  UnmuteCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/: DefaultMessageParser.kt  ModuleObject.kt  Variables.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/configurations/: ChatSettingsConfiguration.kt  ChatSettingsConfigurationModel.kt  MutedPlayersConfiguration.kt  MutedPlayersConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/handlers/: ChatMessageHandler.kt  ReceiveMessageHandler.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/parsers/: DefaultMessageParser.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/validators/: DefaultChatValidator.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/impl/variables/: DisplayNameVariable.kt  LvLVariable.kt  PlayerVariable.kt  TeamVariable.kt  TimeVariable.kt  WorldVariable.kt
src/main/kotlin/com/mairwunnx/projectessentials/chat/models/: ChatModel.kt  ChatModelBase.kt  ChatModelUtils.kt  MuteModel.kt  MuteModelUtils.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/projectessentialschat/lang/: de_de  en_us.json  es_cl.json  fr_fr.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
