# Gradle settings.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
# Forge mappings channel type and version.
forge_mappings_channel_type=snapshot
forge_mappings_channel_version=20190719-1.14.3
# Forge dependencies.
forge_version=1.14.4-28.2.0
# Project compatibility settings.
kotlin_jdk_version_target=jdk8
project_jvm_version_target=1.8
kotlin.code.style=official
# Project external dependencies.
kotlin_version=1.3.72
kotlinx_serialization_version=0.20.0
# Module informatation.
module_version=2.0.0-SNAPSHOT.1+MC-1.14.4
module_name=Project Essentials Chat
module_id=project_essentials_chat
module_vendor=MairwunNx (Pavel Erokhin)
# Public packages information for getting other dependencies.
package_public_token=ZDhjMjgyNjlhM2E0ZTQ0MmM2Mjk5ZWI4YmMyZjI0YzNjOTNkMDVkZA==
package_maven_repo=https://maven.pkg.github.com/projectessentials/projectessentials
package_maven_repo_name=GitHubPackages
package_maven_repo_mail=MairwunNx@gmail.com
# Project Essentials dependencies
core_version=2.1.0
